src/Views/MenuView.xaml

<Page x:Class="SpartanShield.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartanShield.Views"
      xmlns:viewmodels="clr-namespace:SpartanShield.ViewModels"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Rubik"
      
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:MenuViewModel}"
      Title="MenuView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button 
            Content="MANAGE FOLDERS" 
            Background="{DynamicResource PrimaryHueMidBrush}"
            Margin="8" 
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Command="{Binding RequestFoldersViewCommand}"/>

        <!-- top row-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Status:" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding StatusMessage}" FontSize="23" VerticalAlignment="Center"
                       Margin="8" TextDecorations="Underline "/>
        </StackPanel>

        <!-- main row-->

        <Button  Grid.Row="0" Grid.RowSpan="3" 
                 HorizontalAlignment="Center" Content="Lock/Unlock" 
                 Width="150" Height="75"
                 materialDesign:ButtonAssist.CornerRadius="5"
                 IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBooleanConverter}}"
                 Command="{Binding ToggleLockCommand}"/>
        
        <!-- bottom row-->

        <ProgressBar Value="0" Maximum="100" Margin="16,8" Grid.Row="2" 
                     IsIndeterminate="{Binding IsWorking}"/>
    </Grid>
</Page>
