src/Pages/FoldersPage.xaml

<Page x:Class="SpartanShield.Pages.FoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartanShield.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoldersPage">

    <Grid Background="{StaticResource Background}" TextElement.FontFamily="Rubik">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Padding="2,5" Content="Back to Menu"/>

        <GroupBox Margin="10" Header="Active Folders">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal"
                    VerticalAlignment="Center" >

                    <local:ImageButton
                        Text="Add Folder"
                        ImageSource="/Assets/PlusSignal-White.png"
                        Margin="5"
                        Click="AddFolderRequest"/>

                    <local:ImageButton
                        Text="Remove Folder"
                        ImageSource="/Assets/XSignal-White.png"
                        Margin="5"
                        Click="RemoveFolderRequest"/>

                    <local:ImageButton
                        Text="Refresh"
                        ImageSource="/Assets/RefreshSignal-White.png"
                        Margin="5"
                        Click="ImageButton_Click"/>
                </StackPanel>
                <ListView Grid.Row="1" Margin="10,10,10,5">
                    
                </ListView>

                <GroupBox Grid.Row="2" Margin="10,5,10,10"
                          Header="Folder Path">
                    <TextBox  x:Name="FolderPathTextbox"/>
                </GroupBox>
            </Grid>    
        </GroupBox>
    </Grid>
</Page>
