src/Pages/LoginPage.xaml

<Page x:Class="SpartanShield.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartanShield.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        
        <Border Background="{StaticResource Secondary}">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center" Source="/Assets/spartan.png"
                   MaxWidth="200" MaxHeight="200"/>
        </Border>

        <Grid Grid.Column="1" Background="{StaticResource Background}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="225">
                <GroupBox Header="Username" Margin="0,10">
                    <TextBox Foreground="{StaticResource Secondary}"
                             d:Text="JohnDoe123" Margin="3,2"
                             x:Name="UsernameTextBox"/>
                </GroupBox>
                <GroupBox Header="Password" Margin="0,10">
                    <PasswordBox Foreground="{StaticResource Secondary}"
                             d:Password="JohnDoe123" Margin="3,2" 
                             x:Name="PasswordBox"/>
                </GroupBox>

                <local:PrimaryButton Text="Login" HorizontalAlignment="Center"
                                     x:Name="LoginButton" Click="LoginClicked"/>
                <StackPanel Orientation="Horizontal" Margin="0,10"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Don't have an account?"
                               VerticalAlignment="Center" Margin="3,0"/>
                    <Button x:Name="RegisterButton"
                            Foreground="{StaticResource Primary}"
                            Background="Transparent" BorderBrush="Transparent"
                            VerticalContentAlignment="Center" Margin="3,0"
                            Click="RequestRegister" Style="{StaticResource TransparentStyle}">
                        <TextBlock Text="Register now!" TextDecorations="Underline"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Hyperlink Click="GetPortableClicked">
                    Get the portable version!
                </Hyperlink>
            </Label>
        </Grid>
    </Grid>
</Page>
