src/Pages/MenuPage.xaml

<Page x:Class="SpartanShield.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpartanShield.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Resources>
        <Style x:Key="InsecureLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="35" />
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource Background}" TextElement.FontFamily="Rubik">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource Secondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Protected Folders" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource Background}"
                       FontSize="25" Margin="10"/>
            <Separator Grid.Row="1" Margin="10" />
            <ListView x:Name="FoldersListView" Grid.Row="2" Margin="25,10"
                      Background="{StaticResource Background}">

            </ListView>
            <Grid Grid.Row="3" Margin="25,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Margin="1" x:Name="DirectoryTextBox"/>
                <Button Content="..." Width="25" Grid.Column="1" Margin="1"
                        x:Name="DirectoryButton" Click="FindDirectoryOrFile"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Status: " FontSize="35" VerticalAlignment="Center"/>
                <Label x:Name="StatusLabel"
                    Content="Insecure" Style="{StaticResource InsecureLabel}"/>
                <Image x:Name="StatusImage"
                    Source="/Assets/Padlock-open.png" Width="40" Height="40"/>
            </StackPanel>

            
            <Button Grid.Row="1" Content="Lock" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="150" Height="50"
                    FontSize="35" VerticalContentAlignment="Center"
                    FontWeight="DemiBold"
                    x:Name="ToggleLock"/>

            <GroupBox Header="Console" Grid.Row="2">
                <TextBox Height="75"/>
            </GroupBox>
        </Grid>
        
        
    </Grid>
</Page>
